{
    "name": "dr-zaheer-chatbot",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "postinstall": "npm install --prefix backend",
        "start": "npm start --prefix backend",
        "dev": "npm run dev --prefix backend"
    }
}